<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="CSS/bootstrap.css">
  <!-- My CSS -->
  <link rel="stylesheet" href="CSS/past.css">

  <!-- Title -->
  <title>My Webpage</title>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Ricardo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="World.html">World</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="past.html">Past</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Info -->


  <!-- Title -->
  <header class="content center padding_high">
    <h1 class="mb-2">
      A look to the
      <span class="TextWithBackground">past</span>
    </h1>
    <hr class="invisible">
    <h3>
      Best Arcade Games, in my opinion!
    </h3>

  </header>

  <!-- Info Cards -->

  <div class="row">
    <!-- wide cards -->
    <div class="col-lg-4">

      <!-- Out Run -->
      <div class="card shape_white">
        <h1 class="display-4 card-header">Out Run</h1>
        <img src="Images/OutRun.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="lead">
            Out Run is a racing video game.
            It is known for its pioneering hardware and graphics, nonlinear gameplay,
            and a selectable soundtrack with music composed by Hiroshi Kawaguchi.
            The goal is to avoid traffic and reach one of five destinations.
          </p>
          <p class="card-text">
            Sega - 1986
          </p>
          <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Out_Run" role="button">Learn
            more</a>
        </div>
      </div>
      <!-- BurgerTime -->
      <div class="card shape_white">
        <h1 class="display-4 card-header">BurgerTime</h1>
        <img src="Images/Burgertime.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="lead">
            BurgerTime is a 1982 arcade game created by Data East initially for its DECO Cassette System.
            The player is chef Peter Pepper, who must walk over hamburger ingredients located across a
            maze of platforms while avoiding pursuing characters.
          </p>
          <p class="card-text">
            Data East - 1982
          </p>
          <a class="btn btn-primary btn-lg" href="https://archive.org/details/arcade_cbtime" role="button">Learn
            more</a>
        </div>
      </div>

    </div>
    <div class="col-lg-4">

      <!-- Defender -->
      <div class="card shape_white">
        <h1 class="display-4 card-header">Defender</h1>
        <img src="Images/Defender.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="lead">
            Defender is an arcade video game developed and released by Williams Electronics in 1981.
            A horizontally scrolling shoot 'em up, the game is set on an unnamed planet where the player
            must defeat waves of invading aliens while protecting astronauts.
          </p>
          <p class="card-text">
            Williams Electronics - 1981
          </p>
          <a class="btn btn-primary btn-lg" href="https://archive.org/details/arcade_defender" role="button">Learn
            more</a>
        </div>
      </div>
      <!-- Kung-Fu Master -->
      <div class="card shape_white">
        <h1 class="display-4 card-header">Kung-Fu Master</h1>
        <img src="Images/kung-fu master.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="lead">
            Kung-Fu Master is a side-scrolling beat 'em up game produced by Irem as an arcade game in 1984
            and distributed by Data East in North America. The game was initially released in Japan under
            the title of Spartan X as a tie-in based on the Jackie Chan film Wheels on Meals.
          </p>
          <p class="card-text">
            Irem - 1984
          </p>
          <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Kung-Fu_Master_(video_game)"
            role="button">Learn
            more</a>
        </div>
      </div>

    </div>
    <div class="col-lg-4">

      <!-- Star Wars -->
      <div class="card shape_white">
        <h1 class="display-4 card-header">Star Wars</h1>
        <img src="Images/starswars.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="lead">
            Star Wars is a first-person rail shooter designed by Mike Hally and released in arcades by Atari, Inc.
            in 1983. It uses 3D color vector graphics to simulate the assault on the Death Star from the 1977
            film Star Wars. Developed during the Golden Age of Arcade Games,
            Star Wars has been included on lists of the greatest video games of all time.
          </p>
          <p class="card-text">
            Atari - 1983
          </p>
          <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Star_Wars_(1983_video_game)"
            role="button">Learn
            more</a>
        </div>
      </div>
      <!-- Ghosts 'n Goblins -->
      <div class="card shape_white">
        <h1 class="display-4 card-header">Ghosts 'n Goblins</h1>
        <img src="Images/ghost.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="lead">
            Ghosts 'n Goblins is a run and gun platformer video game series created by Tokuro Fujiwara
            and developed by Capcom. The first entry in the series was Ghosts 'n Goblins, released as
            an arcade title on September 19, 1985. The series has subsequently been released on and ported
            to a variety of game consoles and mobile platforms and spawned several sequels and spin-offs.
          </p>
          <p class="card-text">
            Capcom - 1985
          </p>
          <a class="btn btn-primary btn-lg" href="https://en.wikipedia.org/wiki/Ghosts_%27n_Goblins" role="button">Learn
            more</a>
        </div>
      </div>

    </div>

  </div>

  <!-- Bootstrap Javascript -->
  <script src="JS/jquery-3.5.1.min.js"></script>
  <script src="JS/bootstrap.bundle.js"></script>

</body>

</html>